header
   padding: 30px 0px 17px 0px
.contacts
   display: flex
   justify-content: flex-end
   align-items: center
   &__numbers
      display: block
      max-width: 387px
   &-phone2
      display: inline-block
      margin-left: 13px
   &-phone1
      display: inline-block
      border-right: 1px solid #000
      padding: 0px 13px 0px 0px
   &-button
      display: flex
      align-items: center
      padding: 11px 22px
      border-radius: 5px
      outline: none
      border: none
      margin-left: 27px
      font-size: 14px;
      color: $white
      background-color: $orange
      &:hover
         cursor: pointer
         background-color: lighten($orange, 5)
.phone-icon
   margin-right: 7px
.header
   &-logo
      display: inline-block
      vertical-align: middle
      &__mobile
         display: none
         padding: 8px
         border-radius: 4px
         background-color: $orange
.burger-menu
   display: none
.menu
   position: fixed
   display: none
   height: 100%
   width: 100%
   left: 0
   top: 0
   padding-top: 80px
   flex-direction: column
   justify-content: center
   align-items: center
   margin: auto
   font-size: 35px
   text-transform: uppercase
   background-color: rgba(0,0,0,0.5)
   z-index: 200
   a
      display: block
      margin-top: 30px
   &-cross
      position: absolute
      top: -30px
      right: -90px
      color: white
.wrap-cross
   position: relative
   width: 90px
   