.main-section
 color: $white
 padding: 65px 0px 65px 0px
 background: #151515 url(../img/main-section/main-backg.jpg) center no-repeat
 background-size: cover
 position: relative
 z-index: -2
 &::before
  content: ''
  display: block
  width: 100%
  height: 100%
  position: absolute
  background-color: rgba(0, 0, 0, 0.5)
  left: 0
  top: 0
 &__title
  font:
   size: 41px
   style: "Roboto - Bold"
 &__subtitle
  font: 
   size: 28px
 &__img
  position: relative
  &::before
   content: ''
   position: absolute
   z-index: -1
   width: 390px
   height: 390px
   border: 1.5px solid #ffffff
   border-radius: 50%
   opacity: 0.4
   left: 13%
 &__form
  margin-top: 20px
  position: relative
  padding: 20px 27px
  &::before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    background-color: #ffffff
    opacity: 0.2
    top: 0
    left: 0
 &__limit
   display: block
   margin-top: 18px
.form
  display: flex
  justify-content: flex-start
  &-text
    color: $white
    font-size: 20px
    line-height: 30px
    &__attention
      font-style: "Regular Bold"
      text-transform: uppercase
      margin-bottom: 20px
  &__phone
    padding: 20px
    width: 300px
    border-radius: 5px
.button
  padding: 11px 22px
  border-radius: 5px
  outline: none
  border: none
  margin-left: 20px
  font-size: 14px
  color: #ffffff
  background-color: $orange
  &:hover
    background-color: lighten($orange, 5)
    cursor: pointer
  
  